# GalleryTools

./: data  pom.xml
src/: ImagePreview.java  MainWindow.form  MainWindow.java
src/main/java/: Player.java  Test.java
src/main/java/pl/magneztech/tools/gallery/: ImagePreview.java  MainWindow.form  MainWindow.java
